{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "apps/frontend-repo/.next/**",
        "apps/backend-repo/dist/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "lint": {}
  }
}
